.env
node_modules
node_modules/*


PORT = 14307

MONGODB_URL_CONNECTION = mongodb://admin_BeeJobs:DATN1%3D2%263%5E3%3F3%3F2@beejobs.io.vn:27017/BeeJob_DB?authSource=admin

JWT_secret =y8dwcmy4fEuka2RpwMdj5xOT-p-5eE3uyZ1rxiUt4G-cDp2sb7wTF-vRvK98F02c5ZptlVWsPF3uYVZTzkhx36VqPd7b4zKD49hSxopkiU0V1Hdm2IW-G52BwkGQrotdLaLoTB_FY-bAfWSFu0O0IznPSuPIKnu9IJvsodyXG_zChDDov50duN2iTxbPguQHywAeEvAbo7FM9CKzu9lZ5TvShOpbK_LHUSat269L3YH0l0gtwYT1XNxTy5RvP7I4iUHNkJTXJqcH49W3n8QEaqvQeC_YT-qpsZCAdF4uXFXj3eEvZaex4OcNF0fmS3_RJeXxWW2Pa3MWF8d1UOeVkw


MAIL_MAILER =smtp
MAIL_HOST =smtp.gmail.com
MAIL_PORR =578
MAIL_USERNAME =beek182.datn@gmail.com
MAIL_PASSSWORD =mrdpschpjljgapcf
MAIL_ENCRYPTION = TLS
MAIL_FORM_ADDRESS =beek182.datn@gmail.com
MAIL_FROM_NAME =BeeJobs
